asyncDispatcher.asyncHost=192.168.1.212
asyncDispatcher.asyncPort=8081
asyncDispatcher.asyncProcessUri=/sf-server/file/asyncProcess
asyncDispatcher.reportHost=www.test2.com
asyncDispatcher.reportPort=80
asyncDispatcher.reportProcessUri=/sfm-svc/file/reportProcess
authFilter.enabled=false
authFilter.redis.host=v4app17
authFilter.redis.port=6379


bigtext.fileSystemDatabaseName=bt
bigtext.fileSystemHost=eln106
bigtext.fileSystemPort=27017

characterEncodingFilter.characterEncoding=UTF-8

common.storedFilePath=/web/eln4data/
cos.chatRecordDetail.CreateHtmlExportPath=/web/eln4data/cos/data/download/chatRecordHtml/
cos.chatRecordDetail.CreateExcelExportPath=/web/eln4data/cos/data/download/chatRecordExcel/
cos.userFile.url=/web/eln4data/cos/data/file/

component.userSearchUrl=/component/html/user/userSearch.init.do
containerType=tomcat
eln_coopBbs.apiUrl=http://www.test2.com/bbs/elnjoin/app.php

flex.url=http://www.test2.com/ems-svc

fileServer.fileServerCode=0100
fileServer.host=www.test2.com
fileServer.secret=defaultSecretShouldBeChanged!

global.document.domain=test2.com
global.userCenterLoginUrl=http://www.test2.com/autogen-login/html/Login/showLogin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

jdbc.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=org.postgresql.Driver


jedis.maxWait=3000
jedis.maxActive=100
jedis.expireSecond=1800

jms.af.destinationName=af.approveMessage
jms.jm.destinationName=jm.job.message
jms.tcpIp=failover://(tcp://192.168.1.216:61616)?randomize=false

pdfConverter.openOfficePort=7000
#Linux
pdfConverter.swfToolsPath=/web/swftools/bin/pdf2swf -f -T 9 -t -s multiply=3 -s bitmap -s storeallcharacters -s languagedir=/usr/local/share/xpdf/chinese-simplified
#Windows
#pdfConverter.swfToolsPath="D:\\Program Files\\SWFTools\\pdf2swf.exe" -f -T 11 -t -s multiply\=3 -s bitmap -s storeallcharacters

pdfConverter.serverType=windows
prependFilter.domain=test2.com
prependFilter.enabled=true


mdl.oracle=false
mdl.logLevel=UPDATE
redisPort=6379
redisPortI18n=6381
redisPortMdm=6382
redisPortSession=6380

#redisUrl=192.168.1.42
#redisUrlSession=192.168.1.42
redisUrl=v4app14
redisUrlSession=v4app14
redisUrlI18n=v4app14
redisUrlMdm=v4app14

shortLinkServerHost=eln.so

soa.registryConnectString=192.168.1.216:2181,192.168.1.217:2181,192.168.1.218:2181
soa.registryConnectString.no.registry=NO_REGISTRY
soa.registerInfo.host=auto
soa.registerInfo.port=0

#soa.registryConnectString=NO_REGISTRY
#soa.registerInfo.host=null
#soa.registerInfo.port=0

storedFileClient.fileSystemDatabaseName=fs
storedFileClient.fileSystemHost=eln106
storedFileClient.fileSystemPort=27017
storedFileController.domain=test2.com
storedFileController.enableReportSending=false
storedFileController.processTimeoutMinutes=480
#文件处理 并发数
storedFileController.asyncThreadPoolSize=1
  
systemFileServer.fileServerCode=sys
systemFileServer.host=www.test2.com
systemFileServer.secret=defaultSecretShouldBeChanged!
systemStoredFileClient.fileSystemDatabaseName=sys
systemStoredFileClient.fileSystemHost=test2.com
systemStoredFileClient.fileSystemPort=27017
storedFileClient.fileRepositoryDir=/web/migration/fileStore/fs
systemStoredFileClient.fileRepositoryDir=/web/migration/fileStore/sys
courseStoredFileClient.fileRepositoryDir=/web/migration/fileStore/course
officeConvertor.convertToolPath=E:\\PDFConverterConsole2010\\PDFConverterConsole.exe

vm.beforehandTime=45
vm.classsiteid=cenwave
vm.classsvr=meeting.cneln.net
vm.password=admin_5191
vm.url=http\://newmeeting.cneln.net
vm.userName=admin

web.compUrl=/webos/


oms.jdbc.driverClassName=org.postgresql.Driver
oms.jdbc.url=jdbc:postgresql://v4app16:5432/oms
oms.jdbc.username=postgres
oms.jdbc.password=Eln4postgres

oms.emailServer=210.51.44.55
#userName 发件人登录账号
oms.email.userName=eln
#password 发件人密码
oms.email.password=09870987
#userName 发件人账号
oms.email.fromUserName=eln@21tb.com
oms.email.host=mail.21tb.com
oms.email.port=25

nfsIp=123.103.97.22
nfsUser=web
nfsPassword=tbcBjWeb22
nfsSourceDir=/web/eln4share

#oms-scm  saveOrUpdate by taoyang begin

template.generate.outputpath=/web/eln4share/oms_template
current.environment.name=public
scm.jboss=false
scm.temdir=/web/eln4share/scm_tmp
scm.nexus.base.url=http\://218.242.132.89\:9994/nexus/service/local/artifact/maven/redirect?
platform.domain=www.test2.com
login.template.dir=/web/eln4share/login/custom/

#oms-scm  saveOrUpdate by taoyang end

sms.sender.username=***
sms.sender.password=***
sms.sender.version=0.1
sms.sender.url=http://http.asp.sh.cn/MT.do

sfm.jdbc.driverClassName=org.postgresql.Driver
sfm.jdbc.url=jdbc:postgresql://v4app17:5432/sfm
sfm.jdbc.username=postgres
sfm.jdbc.password=Eln4postgres

log4j.rootLogger=warn,console,dailyRoll
log4j.category.org.springframework=warn,console
log4j.category.org.mortbay=warn,console

# short link
shortlink.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
shortlink.jdbc.driverClassName=org.postgresql.Driver
shortlink.jdbc.url=jdbc:postgresql://v4app17:5432/sl
shortlink.jdbc.username=postgres
shortlink.jdbc.password=Eln4postgres

# gw
gw.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gw.jdbc.driverClassName=org.postgresql.Driver
gw.jdbc.url=jdbc:postgresql://v4app16:5432/gw
gw.jdbc.username=postgres
gw.jdbc.password=Eln4postgres

soa.gw.host=null
soa.gw.port=null

# blob data source saveOrUpdate 10/4/2013
blob.jdbc.driverClassName=org.postgresql.Driver
blob.jdbc.url=jdbc:postgresql://v4app14:5432/blob
blob.jdbc.username=postgres
blob.jdbc.password=Eln4postgres

corpSecret_septwolves.com=FGe4fgr0346434khF
corpSecret_zdjt=43hfdlj9943Szk1
corpSecret_cp=kkaqoZAFEQq23s

#是否需要使用scormFile 默认为true 无限级为false
lcms.useGetScormFile=true

auto.login.key=01715e3c5e56a4ea1a59b68d0a61a439

user.import.expiretime=10800
user.import.retrytimes=4
user.importupdate.expiretime=10800
user.importupdate.retrytimes=4
els.useNewUrlLearn=true
lcms.courseSyncHour = 24
jms.ds.receiveTimeout=864000
jms.ds.expireTime=864000
vm.hongshanshu.deductMoney.flag=false
vm.shengwei.deductMoney.flag=false
jms.cal.destinationName=cal.schedule.queen
ds.jdbc.driverClassName=org.postgresql.Driver
ds.jdbc.url=jdbc:postgresql://v4app16:5432/ds
ds.jdbc.username=postgres
ds.jdbc.password=Eln4postgres
report.sqlite.path=/web/eln4data1/report/sqlite

coverTime=360
modifyTime=2013-04-18 23:00

wp.jdbc.driverClassName=org.postgresql.Driver
wp.jdbc.url=jdbc:postgresql://v4app16:5432/wp
wp.jdbc.username=postgres
wp.jdbc.password=Eln4postgres

ps.jdbc.driverClassName=org.postgresql.Driver
ps.jdbc.url=jdbc:postgresql://v4app16:5432/ps
ps.jdbc.username=postgres
ps.jdbc.password=Eln4postgres

oss.jdbc.driverClassName=org.postgresql.Driver
oss.jdbc.url=jdbc:postgresql://v4app16:5432/oss
oss.jdbc.username=postgres
oss.jdbc.password=Eln4postgres


open.jdbc.driverClassName=org.postgresql.Driver
open.jdbc.url=jdbc:postgresql://v4app16:5432/open
open.jdbc.username=postgres
open.jdbc.password=Eln4postgres

open.base.url=http://www.test2.com
open.regist.url=http://www.test2.com/oms/html/corp/corp.loadRegistCorp.do


kafka.metadata.broker.list=192.168.1.216:9092,192.168.1.217:9092,192.168.1.218:9092
eagleeye.url=http://192.168.1.217:8071/eagleeye-monitor/message/sendWithFixedRec
eagleeye.encr.key=eln4#@!message

#光华商店导出购物清单临时路径
#export.url=/temp/tbcs/
tbcs.export.url=D:/temp/

#alipay properties
tbcs.alipay.partner=2088001509544381
tbcs.alipay.key=inytn165unfqh8sqx37swhbgtsk33qfa
tbcs.alipay.account=taobao@21tb.com
tbcs.alipay.notify_url=http://v4.21tb.com/tbcs/alipay/ack.do
tbcs.alipay.return_url=http://v4.21tb.com/tbcs/alipay/back.do

tbcPublicUrl=

#cos.jdbc.driverClassName=org.postgresql.Driver
#cos.jdbc.url=jdbc:postgresql://192.168.1.42:5432/cos
#cos.jdbc.username=postgres
#cos.jdbc.password=123456

cos.jdbc.driverClassName=org.postgresql.Driver
cos.jdbc.url=jdbc:postgresql://192.168.1.214:5432/cos
cos.jdbc.username=postgres
cos.jdbc.password=postgres